<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimika - Coleção Exclusiva</title>
    <style type="text/css">
        /* Reset para evitar espaços extras em diferentes clients */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
        body { margin: 0; padding: 0; width: 100% !important; background-color: #ffffff; }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <td align="center">

                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; max-width: 600px;">

                    <tr>
                        <td align="center" valign="top">
                            <img src="https://i.imgur.com/sxr0uFF.png" alt="Kimika - Nova Coleção" width="600" style="display: block; width: 100%; max-width: 600px; border: 0;">
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="300" align="left" valign="top">
                                        <a href="https://www.kimika.com.br/blusa-de-alcinha-off-white" target="_blank">
                                            <img src="https://i.imgur.com/d1b6Oft.png" alt="Blusa de Alcinha Off White" width="300" style="display: block; width: 100%; border: 0;">
                                        </a>
                                    </td>
                                    <td width="300" align="right" valign="top">
                                        <a href="https://www.kimika.com.br/body-de-alca-unica-bicolor" target="_blank">
                                            <img src="https://i.imgur.com/zvybPWg.png" alt="Body de Alça Única Bicolor" width="300" style="display: block; width: 100%; border: 0;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="300" align="left" valign="top">
                                        <a href="https://www.kimika.com.br/conjunto-de-saia-longa-e-cropped-off-white" target="_blank">
                                            <img src="https://i.imgur.com/1nmNbeq.png" alt="Conjunto Saia Longa e Cropped" width="300" style="display: block; width: 100%; border: 0;">
                                        </a>
                                    </td>
                                    <td width="300" align="right" valign="top">
                                        <a href="https://www.kimika.com.br/conjunto-de-short-e-blusa-com-decote-v-verde" target="_blank">
                                            <img src="https://i.imgur.com/WjG3kEn.png" alt="Conjunto Short e Blusa Verde" width="300" style="display: block; width: 100%; border: 0;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top">
                            <a href="https://www.kimika.com.br/lancamento" target="_blank">
                                <img src="https://i.imgur.com/pNoX4de.png" alt="Confira todos os Lançamentos" width="600" style="display: block; width: 100%; max-width: 600px; border: 0;">
                            </a>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>

</body>
</html>
